\contentsline {chapter}{\numberline {1}Dynamic Programming}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Policy Evaluation}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Policy Improvement}{2}{section.1.3}%
\contentsline {section}{\numberline {4}Obtaining Optimal Policy}{4}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Policy Iteration}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Value Iteration}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}Asynchronous Dynammic Programming}{5}{section.1.5}%
\contentsline {section}{\numberline {6}Generalized Policy Iteration}{5}{section.1.6}%
\contentsfinish 
