\contentsline {chapter}{\numberline {1}Monte Carlo Methods}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Monte Carlo Prediction}{2}{section.1.2}%
\contentsline {section}{\numberline {3}Monte Carlo Estimation of Action Values}{3}{section.1.3}%
\contentsline {section}{\numberline {4}Monte Carlo Control}{3}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Policy Improvement}{3}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithms}{4}{subsection.1.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Monte Carlo Control with Exploring Start}{4}{subsubsection.1.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Monte Carlo Control without Exploring Start}{4}{subsubsection.1.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Dealing with Infinite Iterations}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {5}Off-policy Monte Carlo Method}{6}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Importance Sampling}{6}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {5.3}Off-policy Monte Carlo Prediction}{7}{subsection.1.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Incremental Implementation}{7}{subsubsection.1.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Off-policy Monte Carlo Control}{8}{subsection.1.5.4}%
\contentsline {section}{\numberline {6}Reducing Variance of Estimators}{9}{section.1.6}%
\contentsline {subsection}{\numberline {6.1}Discount-aware Importance Sampling}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {6.2}Per-decision Importance Sampling}{10}{subsection.1.6.2}%
\contentsfinish 
