\contentsline {chapter}{\numberline {1}Markov Decision Processes}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}Finite Markov Decision Process}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Markov Property}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}Episodic Task and Continuing Task}{3}{section.1.3}%
\contentsline {section}{\numberline {4}Policies and Value Functions}{3}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}Definitions}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}Bellman Equation}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {5}Optimal Policies and Optimal Value Functions}{5}{section.1.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {5.2}Bellman Optimality Equation}{6}{subsection.1.5.2}%
\contentsfinish 
