\contentsline {chapter}{\numberline {1}Temporal-Difference Learning}{1}{chapter.1}%
\ttl@starttoc {chapters@1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}%
\contentsline {section}{\numberline {2}TD Prediction}{2}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Algorithm}{2}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Convergence of the Algorithm}{3}{subsubsection.1.2.1.1}%
\contentsline {subsection}{\numberline {2.2}TD Error}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Batch Updates on TD}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}TD Control}{4}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Sarsa: On-policy TD Control}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}Q-learning: Off-policy TD Control}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {3.3}Expected Sarsa}{6}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {3.4}Double Learning}{7}{subsection.1.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Maximization Bias}{7}{subsubsection.1.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Double Q-Learning}{7}{subsubsection.1.3.4.2}%
\contentsfinish 
